# GalacticScale2-Experimental-Deprecated-

./: .gitignore  Bootstrap.cs  GalacticScale2.csproj  GalacticScale2.sln  GalacticScale3.csproj  GalacticScale3.sln  NebulaCompatibility.cs  README.md  packages.config  thunderstore.toml
Package/: README.md
Scripts/: Init.cs
Scripts/Editor/: SystemDisplay.cs
Scripts/Galaxy Generation/: ProcessGalaxy.cs
Scripts/Generators/: BallTest.cs  Debug.cs  Json.cs  PhysicsTest.cs  SizeTest.cs  Spiral.cs  StarTest.cs  TintTest.cs
Scripts/Generators/GS2Dev/: GS2Generator.cs  Orbits.cs  Settings.cs  Stars.cs  Themes.cs
Scripts/Generators/Sol/: Sol.cs
Scripts/Input/: GSInput.cs  InputComponent.cs
Scripts/Models/GSUI/: GSUI.cs
Scripts/Models/Packets/: LobbyRequestUpdateSolarSystemsProcessor.cs  LobbyResponseUpdateSolarSystemsProcessor.cs
Scripts/Models/Settings/: GSSettings.cs
Scripts/Patches/-Debug/: Debug.cs
Scripts/Patches/BlueprintUtils/: GetLongitudeSegmentCount.cs
Scripts/Patches/BuildTool_Click/: DeterminePreviews.cs
Scripts/Patches/GameLoader/: FixedUpdate.cs
Scripts/Patches/GuideMissionStandardMode/: Skip.cs
Scripts/Patches/PlanetAlgorithm/: PlanetAlgorithm.GenerateTerrain.cs  PlanetAlgorithm.GenerateVegetables.cs
Scripts/Patches/PlanetGrid/: DetermineLongitudeSegmentCount.cs
Scripts/Patches/PlanetModelingManager/: Algorithm.cs
Scripts/Patches/PlanetRawData/: PlanetRawDataExtension.cs
Scripts/Patches/StationComponent/: InternalTickRemote.cs
Scripts/Patches/UIGalaxySelect/: EnterGame.cs  SetStarMapGalaxy.cs  _OnOpen.cs  _OnUpdate.cs
Scripts/Patches/UIPlanetDetail/: OnPlanetDataSet.cs
Scripts/Patches/UIStarDetail/: OnStarDataSet.cs
Scripts/Patches/UIVirtualStarmap/: OnGalaxyDataReset.cs  _OnLateUpdate.cs
Scripts/Planet Generation/: Modeler.cs  PlanetAlgorithm.cs
Scripts/SettingsUI/: MainSettings.cs
Scripts/Star Generation/: StarDefaults.cs
Scripts/Themes/: IceGiant2.cs
Scripts/Utils/: HandleLocalStarPlanets.cs
Scripts/Vein Generation/: GS2.cs  GS2W.cs  GenerateVeins.cs
